<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CacheFindDialogBase</class>
 <widget class="QDialog" name="CacheFindDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Convert Cordinates</string>
  </property>
  <widget class="QPushButton" name="cnvrtBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clrBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="coordsTxt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>341</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="convertedTxt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>351</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelMid">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="text">
    <string>convert coordinates</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clrBtn</sender>
   <signal>clicked()</signal>
   <receiver>coordsTxt</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
